<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="container">
            <div class="start">
                <div class="top">
                    <div class="taps">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="#0e2c10">
                            <path d="M24 12l-9-9v7h-15v4h15v7z" />
                        </svg>
                    </div>
                </div>
                <section class="hero">
                    <div class="img"></div>
                </section>
                <section class="cards">
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div><div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div><div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div><div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div><div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div><div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, at.</span>
                    </div>
                </section>
            </div>
            <div class="end">
                <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                </div>
                <section class="hero">
                    <div class="img"></div>
                </section>
                <section class="cards">
                    <div class="card">
                        <div class="img"></div>
                        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab vero, laudantium sapiente tenetur ex quae necessitatibus a dolorum ipsum distinctio sit. Officiis expedita, facilis aliquid inventore alias perferendis nihil magnam eius aperiam pariatur ut autem architecto, et soluta vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sapiente dolor nobis, deleniti optio vel.</span>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti doloribus dolore, soluta sunt, ab ducimus quam veritatis eaque facere hic nobis sequi iste minus maxime enim numquam. Nam deleniti dolor quaerat est sapiente minima, incidunt magni, laboriosam odit, fuga facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sapiente dolor nobis, deleniti optio vel.</span>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>