*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color: #86AB89;
    display: flex;
    justify-content: center;
    padding: 40px;
    position: sticky;
    top: 0;
    z-index: 100; 
    
}

/*main*/
main{
    background-color: #eff9f0;
    padding-top: 40px;
}
span{
    color: #0e2c10;
}
.container{
    width: calc( 100% - 150px );
    margin: auto;
    display: flex;
    gap:25px;
}
.start{
    width: calc( 60% - 25px );
    display: flex;
    flex-direction: column;
}
.start .top{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.start .top .taps{
    display: flex;
    gap: 10px;
}
.start .top .taps>:first-child {
    background-color: #A28B55;
    width: 140px;
    height: 42px;
}
.start .top .taps>:nth-child(2) {
    background-color: #CBE2B5;
    width: 140px;
    height: 42px;
}
.start .top .taps>:nth-child(3) {
    background-color: #CBE2B5;
    width: 140px;
    height: 42px;
}

.start .hero{
    padding-bottom: 50px;
}
.start .hero .img{
    background-color: #A28B55;
    height: 400px;
}
.start .cards{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.start .card{
    width: calc( 25% - 60px );
}
.start .card .img{
    background-color: #ccf3c9;
    height: 100px;
}


.end{
    width: calc( 40% - 25px );
    display: flex;
    flex-direction: column;
}
.end .box {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    padding-bottom: 7px;
}
.end .box >:first-child {
    background-color: #CBE2B5;
    width: 35px;
    height: 35px;
}
.end .box >:nth-child(2) {
    background-color: #CBE2B5;
    width: 35px;
    height: 35px;
}
.end .box >:nth-child(3) {
    background-color: #CBE2B5;
    width: 35px;
    height: 35px;
}
.end .hero{
    padding-bottom: 50px;
}
.end .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;
}
.end .card{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px;
    padding: 15px 0px;
}
.end .cards>:first-child{
    border-top: #CBE2B5 30px solid;
}
.end .cards >:last-child{
    border-top: #CBE2B5 3px solid;
}
.end .card .img{
    height: 130px;
    width: 800px;
    background-color: #ccf3c9;
}
.end .hero .img{
    height: 400px;
    background-color: #A28B55;
}